#================================================
export "PATH=/mingw32/bin:$PATH"
#================================================
export "GPROJECT_ROOT=/c/Users/Admin/Downloads/Programs"
export "GPROJECT_PATH=$GPROJECT_ROOT/ReadyCSharp"
export "GPROJECT_SRC=$GPROJECT_PATH/app/code/readyapp/src"
export "GPROJECT_EXE=$GPROJECT_PATH/app/win/bin/rdcsharp.exe"
export "GPROJECT_DATA=$GPROJECT_PATH/data"
#================================================
export "GGIT_URL=https://github.com/gkesse/ReadyCSharp.git"
export "GGIT_NAME=ReadyCSharp"
#================================================
